<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Destruction</name>
    <description>Total demolition! Aggressive drivers entered the abandoned track and smash their car! Join them!</description>
    <version>1.0</version>
    <author>Daniel Koprowski</author>
    <author-email>contact@koprowski.it</author-email>
    <author-website>http://koprowski.it</author-website>
    <app-id></app-id>
    <unique-id>1emck729oxl52</unique-id>
    <saved-with-version>15800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows 8</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>450</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="6927593317724906">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="1154526003312473">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="56431732975913">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="6727290286753846">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2271889074613613">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Windows8" sid="2273149928149632">
            <plugin id="win8" />
        </object-type>
        <object-type name="DescriptionText" sid="9649309254686394">
            <plugin id="Text" />
        </object-type>
        <object-type name="PausedText" sid="6157262063713373">
            <plugin id="Text" />
        </object-type>
        <object-type name="ShareButton" sid="562686124298852">
            <plugin id="Button" />
        </object-type>
        <object-type name="PurchaseStatus" sid="8256681752979261">
            <plugin id="Text" />
        </object-type>
        <object-type name="PurchaseButton" sid="1365866264506575">
            <plugin id="Button" />
        </object-type>
        <object-type name="asfalt" sid="6856866675878479">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="linia" sid="5945509073367834">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7323203640757377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="7906809008293205">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="9339515226710622" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Car" sid="1489049931268856">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="9320795961648739">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="546390726662153">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7448774143481021" speed="5">
                    <frame duration="1" hotspotX="0.496847" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.862547" y="0.505405" />
                        <collision-poly>
                            <point x="0.934426" y="0.140541" />
                            <point x="1" y="0.5" />
                            <point x="0.930643" y="0.851351" />
                            <point x="0.50063" y="0.945946" />
                            <point x="0.0643128" y="0.862162" />
                            <point x="0.0126103" y="0.5" />
                            <point x="0.0630517" y="0.135135" />
                            <point x="0.50063" y="0.0459459" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wrog" sid="7101572559975277">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="kogoGania" sid="8561776417993733" type="number" />
                <instance-variable name="hp_wr1" sid="8679761189169368" type="number" />
                <instance-variable name="uszkodzenia" sid="1807656229771745" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Car" sid="9290363854413409">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="Turret" sid="3929231734156968">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Physics" sid="4808060820205122">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Wrap" sid="6102439845722082">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Solid" sid="3500365085554285">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2301908143440174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497561">
                        <image-point name="Imagepoint 1" x="0.154661" y="0.663415" />
                        <collision-poly>
                            <point x="0.932203" y="0.912195" />
                            <point x="0.5" y="0.907317" />
                            <point x="0.0529661" y="0.878049" />
                            <point x="0" y="0.502439" />
                            <point x="0.0423729" y="0.097561" />
                            <point x="0.5" y="0.0682927" />
                            <point x="0.923729" y="0.0634146" />
                            <point x="0.976695" y="0.502439" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="2478860150878214">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1301576602406514">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6578245570177234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501149" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slabosc" sid="9621494690302123">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2454860097131866" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500795" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="6569262650090799">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5647171766902341" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pl_zderzak" sid="3544468775624543">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9086298514689616" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wrog2" sid="2247209231509027">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp_wr2" sid="5449177570550504" type="number" />
                <instance-variable name="uszkodz" sid="776900684022668" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="7734466366952489">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Bullet" sid="6807392661443792">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="6029886043308464">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Solid" sid="6218310026244008">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428628476957944" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.34" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.875" y="0.531915" />
                        <collision-poly>
                            <point x="0.96" y="0.914894" />
                            <point x="0.04" y="0.914894" />
                            <point x="0.02" y="0.5" />
                            <point x="0.025" y="0.0531915" />
                            <point x="0.955" y="0.0957447" />
                            <point x="0.98" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="opony" sid="6263926571121149">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1880152263167566">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9773707795610932" speed="5">
                    <frame duration="1" hotspotX="0.501587" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.228571" y="0.226415" />
                            <point x="0.498413" y="0.132075" />
                            <point x="0.866667" y="0.132075" />
                            <point x="0.793651" y="0.5" />
                            <point x="0.692064" y="0.694969" />
                            <point x="0.498413" y="0.820755" />
                            <point x="0.0984127" y="0.902516" />
                            <point x="0.0793651" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="opona" sid="7767841997624178">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4705868258391474">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3489807098933636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504202">
                        <collision-poly>
                            <point x="0.15" y="0.151261" />
                            <point x="0.5" y="0.00840336" />
                            <point x="0.85" y="0.151261" />
                            <point x="0.991667" y="0.495798" />
                            <point x="0.85" y="0.84874" />
                            <point x="0.5" y="0.991597" />
                            <point x="0.15" y="0.84874" />
                            <point x="0.00833333" y="0.495798" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemies" sid="2085885070944585">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="4407504084203983">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8130145170469978" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zderzak" sid="6502430117646906">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8266393374849395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hp" sid="4664818063149783">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="7870142360480365">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9554308886464564" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dym" sid="8448124072235037">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8705030412452045">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8702900356408214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.5" y="0.26" />
                            <point x="0.68" y="0.32" />
                            <point x="0.75" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.77" />
                            <point x="0.29" y="0.71" />
                            <point x="0.22" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wybuch" sid="8557426033265515">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9637989400254121">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2400479269066149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.035" y="0.0744681" />
                            <point x="0.94" y="0.12766" />
                            <point x="0.99" y="0.5" />
                            <point x="0.92" y="0.829787" />
                            <point x="0.5" y="0.978723" />
                            <point x="0.09" y="0.808511" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bigbang" sid="8544992873355907">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9907348076912013">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9080580946632382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501149" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="uszkodzenia" sid="1971651232472934">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1579612671070454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.08" y="0.170213" />
                            <point x="0.925" y="0.5" />
                            <point x="0.11" y="0.765957" />
                            <point x="0.07" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="olej" sid="3268162912738295">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7324161529470039">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3792343586171146" speed="5">
                    <frame duration="1" hotspotX="0.773333" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.0766667" y="0.23" />
                            <point x="0.5" y="0.4" />
                            <point x="0.886667" y="0.34" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.886667" y="0.66" />
                            <point x="0.5" y="0.68" />
                            <point x="0.04" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boom" sid="4809506147813249">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4178394928068536">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4814181273600317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.188" y="0.313333" />
                            <point x="0.5" y="0.0933333" />
                            <point x="0.812" y="0.313333" />
                            <point x="0.9" y="0.5" />
                            <point x="0.868" y="0.78" />
                            <point x="0.5" y="0.853333" />
                            <point x="0.072" y="0.88" />
                            <point x="0.14" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="9677838867966342">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133454222883855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_tlo" sid="7295763152864473">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2762613365828867" speed="5">
                    <frame duration="1" hotspotX="0.04" hotspotY="0.0638298" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moc" sid="3788379633971976">
            <plugin id="Text" />
        </object-type>
        <object-type name="points" sid="5145762287884483">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite6" sid="6940945527318165">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5182833764223951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="apteczka" sid="4477720898540064">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8149102891089395">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9694041305343226" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.02" y="0.02" />
                            <point x="0.5" y="0" />
                            <point x="0.98" y="0.02" />
                            <point x="1" y="0.5" />
                            <point x="0.98" y="0.98" />
                            <point x="0.5" y="1" />
                            <point x="0.02" y="0.98" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="graczolej" sid="6931218213831243">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2617554888779281">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9895677427345038" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0766667" y="0.23" />
                            <point x="0.5" y="0.4" />
                            <point x="0.886667" y="0.34" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.886667" y="0.66" />
                            <point x="0.5" y="0.68" />
                            <point x="0.04" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="6963958434436491">
            <plugin id="Text" />
        </object-type>
        <object-type name="Clock" sid="1046385772797567">
            <plugin id="Text" />
        </object-type>
        <object-type name="gora" sid="421449805207656">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211008459384936" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0.0117647" y="0.0117647" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lewo" sid="9168359694990449">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467536277021107" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0.0117647" y="0.988235" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dol" sid="3092125325745294">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9340251941276853" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0117647" y="0.988235" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="prawo" sid="9908662437073678">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2657921541554406" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0.988235" y="0.0117647" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="on" sid="1416825031368522">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3887062746255653" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0.988235" y="0.0117647" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="off" sid="3136853751794618">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4581279957572252" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0.0117647" y="0.0117647" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kurtyna" sid="9050772967503934">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2622469507429265" speed="5">
                    <frame duration="1" hotspotX="0.16" hotspotY="0.148936" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="1957751780394889">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3915190418232918" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="start" sid="1584919409776752">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2807936218930189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.188" y="0.313333" />
                            <point x="0.5" y="0.0933333" />
                            <point x="0.812" y="0.313333" />
                            <point x="0.9" y="0.5" />
                            <point x="0.868" y="0.78" />
                            <point x="0.5" y="0.853333" />
                            <point x="0.072" y="0.88" />
                            <point x="0.14" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mute_start" sid="2766382837000739">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5648453101697643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50063">
                        <collision-poly>
                            <point x="0.140541" y="0.0655738" />
                            <point x="0.5" y="0" />
                            <point x="0.851351" y="0.0693569" />
                            <point x="0.945946" y="0.499369" />
                            <point x="0.862162" y="0.935687" />
                            <point x="0.5" y="0.98739" />
                            <point x="0.135135" y="0.936948" />
                            <point x="0.0459459" y="0.499369" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="made_by" sid="6234534168938778">
            <plugin id="Text" />
        </object-type>
        <object-type name="restart" sid="9950504203596931">
            <plugin id="Text" />
        </object-type>
        <object-type name="soundON" sid="9950863764142081">
            <plugin id="Text" />
        </object-type>
        <object-type name="soundOFF" sid="6116229040083677">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="2160835214646309">
            <plugin id="Text" />
        </object-type>
        <object-type name="site" sid="9065524779081609">
            <plugin id="Text" />
        </object-type>
        <object-type name="szare" sid="9126804365292824">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="3783989305789574">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite8" sid="3849008753086049">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7392732866415008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>gra.xml</layout>
        <layout>menu.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="7" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Windows8" uid="12">
            <properties>
                <test-mode>No</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>No</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="76" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="0">
        <file name="n4a.m4a" />
        <file name="n4a.ogg" />
        <file name="n4a.wav" />
    </music-folder>
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
